.agents {
  .advantages__list {
    padding-top: 0;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px 24px;
  }
}

@media (max-width: $sm) {
  .agents {
    .h2 {
      font-size: 20px;
    }
  }
}
