.approach {
  padding-block: 48px 32px;
  background-color: $white;

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &__content {
    width: 665px;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: $primary-muted;
    margin-top: 16px;
  }

  &__img {
    width: 532px;
    height: 333px;
    margin-left: auto;
    background-color: $secondary;
    @include round-left;
    display: flex;

    > img {
      width: 431px;
      height: 305px;
      margin: auto 32px auto auto;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
  }

  &__caption {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.1;
    color: $secondary;
    margin-bottom: 12px;
  }

  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: $primary-muted;
  }
}

@media (max-width: $lg) {
  .approach {
    padding-block: 40px;

    &__content {
      width: 500px;
    }

    &__img {
      width: 416px;
      height: 240px;

      > img {
        width: auto;
        height: 100%;
        margin: auto 25px auto auto;
      }
    }

    &__list {
      gap: 16px;
    }
  }
}

@media (max-width: $md) {
  .approach {
    &__top {
      align-items: start;
      flex-direction: column;
    }

    &__content {
      width: 100%;
      order: 2;
    }

    &__img {
      width: 100%;
      height: 240px;
      margin-bottom: 32px;

      > img {
        margin: auto;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: $sm) {
  .approach {
    padding-block: 32px;

    &__img {
      height: 160px;
    }
  }
}
