<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/slick.css" rel="stylesheet" />
    <link href="./css/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Зенит Финанс</title>
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <nav class="main-nav">
          <a href="/" class="main-nav__logo">
            <img src="./img/logo.png" width="124" height="44" alt="Зенит Финанс">
          </a>

          <ul class="main-nav__menu">
            <li>
              <a href="/products.html" class="main-nav__link">Наши продукты</a>
            </li>
            <li>
              <a href="/agents.html" class="main-nav__link">Работа с агентами</a>
            </li>
            <li>
              <a href="/news.html" class="main-nav__link current">Новости</a>
            </li>
          </ul>

          <div class="main-nav__phone-wrap">
            <a href="tel:+78005002699" class="main-nav__phone">+7 (800) 500–26–99</a>
            <p class="main-nav__phone-note">Бесплатный звонок по России</p>
          </div>

          <a href="#callback" class="main-nav__btn btn js_modal_open">Оставить заявку</a>

          <div class="main-nav__menu-toggle js_header_menu_toggle collapsed" data-bs-toggle="collapse"
            data-bs-target="#mobile-menu" aria-expanded="false" aria-controls="mobile-menu">
            <div class="burger-menu">
              <div class="bar"></div>
            </div>
          </div>

          <div class="main-nav__mobile-menu collapse" id="mobile-menu">
            <div>
              <ul class="main-nav__menu">
                <li>
                  <a href="/products.html" class="main-nav__link">Наши продукты</a>
                </li>
                <li>
                  <a href="/agents.html" class="main-nav__link">Работа с агентами</a>
                </li>
                <li>
                  <a href="/news.html" class="main-nav__link">Новости</a>
                </li>
              </ul>

              <div class="main-nav__phone-wrap">
                <a href="tel:+78005002699" class="main-nav__phone">+7 (800) 500–26–99</a>
                <p class="main-nav__phone-note">Бесплатный звонок по России</p>
              </div>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <main class="main main--news">

      <section class="page-top">
        <div class="wrapper">

          <div class="page-top-content">
            <h1 class="page-top__title h1">Новости</h1>
          </div>

          <div class="page-top__img">
            <img src="./img/news_top.png" width="157" height="162" alt="">
          </div>
        </div>
      </section>

      <section class="news">
        <div class="wrapper">
          <ul class="news__list">
            <li class="news__item">
              <a class="news__caption" href="./news-detail.html">
                Факторинг: Истории Успеха и Финансовой Свободы
              </a>

              <p class="news__date">12.12.2024</p>
            </li>
            <li class="news__item">
              <a class="news__caption" href="./news-detail.html">
                Есть над чем задуматься: склады ломятся от зёрна
              </a>

              <p class="news__date">12.12.2024</p>
            </li>
            <li class="news__item">
              <a class="news__caption" href="./news-detail.html">
                Господа, зима близко
              </a>

              <p class="news__date">12.12.2024</p>
            </li>
            <li class="news__item">
              <a class="news__caption" href="./news-detail.html">
                Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции представлены
                в исключительно положительном свете.
              </a>

              <p class="news__date">12.12.2024</p>
            </li>
            <li class="news__item">
              <a class="news__caption" href="./news-detail.html">
                Банальные, но неопровержимые выводы, а также диаграммы связей, превозмогая сложившуюся непростую
                экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу
                обществу. С другой стороны, понимание сути ресурсосберегающих технологий способствует повышению качества
                поэтапного и последовательного развития общества.
              </a>

              <p class="news__date">12.12.2024</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact-form">
        <div class="wrapper">
          <h2 class="contact-form__title h2">Заявка на получение финансирования</h2>
          <p class="contact-form__text">Пора заняться бизнесом, а не поиском финансов</p>

          <form class="contact-form__form js_contact_form" action="">
            <div class="contact-form__group">
              <label class="contact-form__label" for="phone">Номер телефона</label>
              <input class="contact-form__input" type="text" id="phone" name="phone" placeholder="+7" required>
            </div>
            <div class="contact-form__group">
              <label class="contact-form__label" for="company">Название компании</label>
              <input class="contact-form__input" type="text" id="company" name="company" placeholder="Юридическое"
                required>
            </div>
            <div class="contact-form__group">
              <label class="contact-form__label" for="name">Как к вам обращаться</label>
              <input class="contact-form__input" type="text" id="name" name="name" placeholder="Имя" required>
            </div>

            <button class="contact-form__submit btn js_form_submit">Получить финансирование</button>

            <p class="contact-form__note">
              Нажимая на кнопку «Получить финансирование» вы соглашаетесь с <a href="/policy.html">политикой
                конфидециальности</a>
            </p>
          </form>
        </div>

        <div class="wrapper contact-form__success js_contact_form_success">
          <h2 class="modal__title h2">Ваши данные успешно отправлены</h2>
          <p class="contact-form__text">Ожидайте звонка от менеджера</p>

          <img class="modal__img" src="./img/success.png" width="237" height="200" alt="">

          <div class="modal__bottom">
            <button class="modal__btn btn">Хорошо</button>

            <p class="modal__note">
              Если вам нужно скорее — позвоните нам на горячую линию, звонок по России бесплатный
            </p>
            <a class="modal__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          </div>
        </div>
      </section>

      <div class="modal" id="callback" data-side="right">
        <div class="modal__window modal__window--right">
          <a href="" class="modal__close js_modal_close">Закрыть</a>
          <h2 class="modal__title h2">Заявка на получение финансирования</h2>
          <p class="contact-form__text">Пора заняться бизнесом, а не поиском финансов</p>

          <form class="contact-form__form js_contact_form" action="">
            <div class="contact-form__group">
              <label class="contact-form__label" for="phone">Номер телефона</label>
              <input class="contact-form__input" type="text" id="modal-phone" name="phone" placeholder="+7" required>
            </div>
            <div class="contact-form__group">
              <label class="contact-form__label" for="company">Название компании</label>
              <input class="contact-form__input" type="text" id="modal-company" name="company" placeholder="Юридическое"
                required>
            </div>
            <div class="contact-form__group">
              <label class="contact-form__label" for="name">Как к вам обращаться</label>
              <input class="contact-form__input" type="text" id="modal-name" name="name" placeholder="Имя" required>
            </div>

            <button class="contact-form__submit btn js_form_submit">Получить финансирование</button>

            <p class="contact-form__note">
              Нажимая на кнопку «Получить финансирование» вы соглашаетесь с <a href="/policy.html">политикой
                конфидециальности</a>
            </p>
          </form>

          <div class="modal__bottom">
            <p class="modal__note">
              Если вам нужно скорее — позвоните нам на горячую линию, звонок по России бесплатный
            </p>
            <a class="modal__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          </div>
        </div>
      </div>

      <div class="modal" id="success">
        <div class="modal__window">
          <a href="" class="modal__close js_modal_close">Закрыть</a>
          <h2 class="modal__title h2">Ваши данные успешно отправлены</h2>
          <p class="contact-form__text">Ожидайте звонка от менеджера</p>

          <img class="modal__img" src="./img/success.png" width="237" height="200" alt="">

          <div class="modal__bottom">
            <button class="modal__btn btn js_modal_close">Хорошо</button>

            <p class="modal__note">
              Если вам нужно скорее — позвоните нам на горячую линию, звонок по России бесплатный
            </p>
            <a class="modal__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          </div>
        </div>
      </div>

      <div class="cookie">
        <p>
          ООО «ЗЕНИТ ФИНАНС» использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов
          и
          удобства пользователей. ООО «ЗЕНИТ ФИНАНС» серьезно относится к защите персональных данных — ознакомьтесь
          c <a href="policy.html">условиями и принципами их обработки.</a>
        </p>
        <p>
          В cookie содержатся данные о прошлых посещениях сайта.
        </p>

        <button class="btn js_cookie_close">Принять и закрыть</button>
      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <img class="footer__logo" src="./img/logo.png" width="124" height="44" alt="">

          <p class="footer__text">ООО «ЗЕНИТ ФИНАНС»</p>
          <p class="footer__text">117638, г. Москва, ул. Одесская, д. 2, БЦ Лотос, Башня B</p>
          <a class="footer__text footer__link" href="">Открыть адрес на карте</a>

          <a class="footer__btn btn js_modal_open" href="#callback">Оставить заявку</a>

          <div class="footer__social">
            <a class="footer__social-link" href="">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="currentColor" />
                <path
                  d="M29.8062 25.1153C29.8062 25.0322 29.7231 25.0322 29.7231 24.9492C29.3911 24.285 28.6438 23.4548 27.6476 22.5416C27.1494 22.1264 26.9004 21.7943 26.7343 21.6283C26.4852 21.2962 26.4853 21.0471 26.5683 20.715C26.6513 20.466 26.9834 20.0509 27.5645 19.3036C27.8966 18.8885 28.0627 18.6395 28.3117 18.3904C29.5571 16.7299 30.1382 15.6506 29.9722 15.1525L29.8892 15.0695C29.8062 14.9865 29.7231 14.9034 29.5571 14.9034C29.391 14.8204 29.142 14.8204 28.8929 14.9034H25.7381C25.655 14.9034 25.655 14.9034 25.489 14.9034C25.4059 14.9034 25.3229 14.9034 25.3229 14.9034H25.2399H25.1569L25.0739 14.9865C24.9908 15.0695 24.9908 15.0695 24.9908 15.1525C24.6587 16.0658 24.2436 16.813 23.8285 17.6432C23.5794 18.0583 23.3304 18.4734 23.0813 18.8055C22.8322 19.1376 22.6662 19.3867 22.5001 19.5527C22.3341 19.7188 22.168 19.8018 22.085 19.9678C22.002 20.0509 21.836 20.1339 21.836 20.0509C21.7529 20.0509 21.6699 20.0509 21.6699 19.9678C21.5869 19.8848 21.5039 19.8018 21.4208 19.7188C21.3378 19.6357 21.3378 19.4697 21.2548 19.3036C21.2548 19.1376 21.2548 18.9716 21.2548 18.8885C21.2548 18.8055 21.2548 18.5564 21.2548 18.3904C21.2548 18.1413 21.2548 17.9753 21.2548 17.8923C21.2548 17.6432 21.2548 17.3111 21.2548 16.979C21.2548 16.6469 21.2548 16.3978 21.2548 16.2318C21.2548 16.0658 21.2548 15.8167 21.2548 15.6506C21.2548 15.4016 21.2548 15.2355 21.2548 15.1525C21.2548 15.0695 21.1718 14.9034 21.1718 14.8204C21.0888 14.7374 21.0057 14.6544 20.9227 14.5713C20.8397 14.4883 20.6736 14.4883 20.5906 14.4053C20.1755 14.3223 19.6774 14.2393 19.0962 14.2393C17.7679 14.2393 16.8546 14.3223 16.5225 14.4883C16.3565 14.5714 16.1904 14.6544 16.1074 14.8204C15.9413 14.9865 15.9413 15.0695 16.0244 15.0695C16.4395 15.1525 16.7716 15.3185 16.9376 15.5676L17.0206 15.7337C17.1037 15.8167 17.1037 15.9827 17.1867 16.2318C17.2697 16.4809 17.2697 16.7299 17.2697 17.062C17.2697 17.5602 17.2697 18.0583 17.2697 18.3904C17.2697 18.8055 17.1867 19.0546 17.1867 19.3036C17.1867 19.5527 17.1037 19.7188 17.0206 19.8018C16.9376 19.9678 16.9376 20.0509 16.8546 20.0509C16.8546 20.0509 16.8546 20.1339 16.7716 20.1339C16.6885 20.1339 16.6055 20.2169 16.4395 20.2169C16.3565 20.2169 16.1904 20.1339 16.1074 20.0509C15.9413 19.9678 15.7753 19.8018 15.6923 19.6357C15.5262 19.4697 15.3602 19.2206 15.1941 18.8885C15.0281 18.5564 14.779 18.2244 14.613 17.7262L14.4469 17.3941C14.3639 17.2281 14.1979 16.896 14.0318 16.4809C13.8658 16.0658 13.6997 15.7337 13.5337 15.3186C13.4506 15.1525 13.3676 15.0695 13.2846 14.9865H13.2016C13.2016 14.9865 13.1186 14.9034 13.0355 14.9034C12.9525 14.9034 12.8695 14.8204 12.7865 14.8204H9.79764C9.46555 14.8204 9.2995 14.9034 9.21648 14.9865L9.13345 15.0695C9.13345 15.0695 9.13345 15.1525 9.13345 15.2355C9.13345 15.3186 9.13346 15.4016 9.21648 15.5676C9.6316 16.5639 10.1297 17.5602 10.6279 18.5564C11.126 19.4697 11.6241 20.2999 11.9562 20.8811C12.3714 21.4623 12.7034 22.0434 13.1186 22.5416C13.5337 23.0397 13.7827 23.3718 13.8658 23.5378C14.0318 23.7039 14.1148 23.7869 14.1978 23.8699L14.4469 24.119C14.613 24.285 14.862 24.5341 15.1941 24.7832C15.5262 25.0322 15.9413 25.2813 16.3564 25.5304C16.7716 25.7794 17.2697 25.9455 17.7678 26.1115C18.349 26.2776 18.8471 26.3606 19.3453 26.2776H20.5906C20.8397 26.2776 21.0057 26.1946 21.1718 26.0285L21.2548 25.9455C21.2548 25.8625 21.3378 25.8625 21.3378 25.7794C21.3378 25.6964 21.3378 25.6134 21.3378 25.4474C21.3378 25.1153 21.3378 24.8662 21.4208 24.6171C21.5039 24.3681 21.5039 24.202 21.5869 24.036C21.6699 23.8699 21.7529 23.7869 21.836 23.7039C21.919 23.6208 22.002 23.5378 22.002 23.5378H22.085C22.2511 23.4548 22.5001 23.5378 22.6662 23.7039C22.9153 23.8699 23.1643 24.119 23.3304 24.3681C23.4964 24.6171 23.7455 24.8662 24.0776 25.1983C24.4097 25.5304 24.6587 25.7794 24.8248 25.8625L25.0739 26.0285C25.2399 26.1115 25.406 26.1946 25.655 26.2776C25.9041 26.3606 26.0701 26.3606 26.2362 26.3606L29.059 26.2776C29.308 26.2776 29.5571 26.1946 29.7231 26.1115C29.8892 26.0285 29.9722 25.9455 29.9722 25.7794C29.9722 25.6964 29.9722 25.5304 29.9722 25.4474C29.8062 25.2813 29.8062 25.1983 29.8062 25.1153Z"
                  fill="white" />
              </svg>
            </a>
            <p class="footer__text">Задавайте свои вопросы в личные сообщения</p>
          </div>
        </div>

        <div class="footer__bottom">
          <ul class="footer__menu">
            <li>
              <a class="footer__text footer__menu-link" href="/products.html">Наши продукты</a>
            </li>
            <li>
              <a class="footer__text footer__menu-link" href="/agents.html">Работа с агентами</a>
            </li>
            <li>
              <a class="footer__text footer__menu-link" href="/news.html">Новости</a>
            </li>
          </ul>

          <ul class="footer__contacts">
            <li class="footer__contacts-item">
              <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
              <p class="footer__phone-name">Бесплатный звонок по России</p>
            </li>
            <li class="footer__contacts-item">
              <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
              <p class="footer__phone-name">Звонки за рубежом</p>
            </li>
            <li class="footer__contacts-item">
              <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
              <p class="footer__phone-name">Для личных посещений и писем</p>
            </li>
            <li class="footer__contacts-item">
              <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
              <p class="footer__phone-name">Рабочий режим</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__policy-wrap">
        <div class="wrapper">
          <p class="footer__text">© ООО «ЗЕНИТ ФИНАНС» 2019. Все права защищены</p>
          <a class="footer__policy" href="/policy.html">Политика обработки персональных данных</a>
        </div>
      </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/libs/jquery.validate.js"></script>
    <script src="js/libs/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>