<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/slick.css" rel="stylesheet" />
    <link href="./css/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Зенит Финанс</title>
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <nav class="main-nav">
          <a href="/" class="main-nav__logo">
            <img src="./img/logo.png" width="124" height="44" alt="Зенит Финанс">
          </a>

          <ul class="main-nav__menu">
            <li>
              <a href="/products.html" class="main-nav__link">Наши продукты</a>
            </li>
            <li>
              <a href="/agents.html" class="main-nav__link">Работа с агентами</a>
            </li>
            <li>
              <a href="/news.html" class="main-nav__link">Новости</a>
            </li>
          </ul>

          <div class="main-nav__phone-wrap">
            <a href="tel:+78005002699" class="main-nav__phone">+7 (800) 500–26–99</a>
            <p class="main-nav__phone-note">Бесплатный звонок по России</p>
          </div>

          <a href="#callback" class="main-nav__btn btn js_modal_open">Оставить заявку</a>

          <div class="main-nav__menu-toggle js_header_menu_toggle collapsed" data-bs-toggle="collapse"
            data-bs-target="#mobile-menu" aria-expanded="false" aria-controls="mobile-menu">
            <div class="burger-menu">
              <div class="bar"></div>
            </div>
          </div>

          <div class="main-nav__mobile-menu collapse" id="mobile-menu">
            <div>
              <ul class="main-nav__menu">
                <li>
                  <a href="/products.html" class="main-nav__link">Наши продукты</a>
                </li>
                <li>
                  <a href="/agents.html" class="main-nav__link">Работа с агентами</a>
                </li>
                <li>
                  <a href="/news.html" class="main-nav__link">Новости</a>
                </li>
              </ul>

              <div class="main-nav__phone-wrap">
                <a href="tel:+78005002699" class="main-nav__phone">+7 (800) 500–26–99</a>
                <p class="main-nav__phone-note">Бесплатный звонок по России</p>
              </div>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <main class="main main--news-detail">

<section class="policy">

  <div class="policy__top">
    <div class="wrapper">
      <h1 class="h1">
        Политика обработки персональных данных
      </h1>

      <nav>
        <ul class="policy__menu">
          <li>
            <a class="policy__link" href="#p-1">Термины, определения и сокращения</a>
          </li>
          <li>
            <a class="policy__link" href="#p-2">Общие положения</a>
          </li>
          <li>
            <a class="policy__link" href="#p-3">Состав персональных данных, обрабатываемых в обществе</a>
          </li>
          <li>
            <a class="policy__link" href="#p-4">Цели обработки персональных данных</a>
          </li>
          <li>
            <a class="policy__link" href="#p-5">Основные принципы обработки персональных данных</a>
          </li>
          <li>
            <a class="policy__link" href="#p-6">Порядок обработки персональных данных</a>
          </li>
          <li>
            <a class="policy__link" href="#p-7">Права субьекта персональных данных</a>
          </li>
          <li>
            <a class="policy__link" href="#p-8">Обеспечение безопасности персональных данных</a>
          </li>
          <li>
            <a class="policy__link" href="#p-9">Ответственность за нарушение норм, регулирующих обработку и защиту
              персональных данных</a>
          </li>
          <li>
            <a class="policy__link" href="#p-10">Заключительные положения</a>
          </li>
        </ul>
      </nav>

      <a class="policy__back-link" href="javascript:history.back()">Вернуться назад</a>
    </div>
  </div>

  <div class="wrapper">
    <div class="policy__text">
      <ol>
        <li id="p-1">
          <h2>Термины, определения и сокращения</h2>

          <h3>Безопасность персональных данных</h3>
          <p>
            <small>
              А ещё реплицированные с зарубежных источников, современные исследования представляют собой не что иное,
              как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. Лишь
              непосредственные участники технического прогресса будут подвергнуты целой серии независимых исследований.
              Но многие известные личности неоднозначны и будут указаны как претенденты на роль ключевых факторов.
              Повседневная практика показывает, что современная методология разработки играет важную роль в формировании
              как самодостаточных, так и внешне зависимых концептуальных решений.
              <br>
              Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического
              прогресса
              представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны
              к ответу. Не следует, однако, забывать, что граница обучения кадров способствует повышению качества
              экономической целесообразности принимаемых решений. Как уже неоднократно упомянуто, некоторые особенности
              внутренней политики, инициированные исключительно синтетически, превращены в посмешище, хотя само
              их существование приносит несомненную пользу обществу.
            </small>
          </p>

          <h3>Блокирование персональных данных</h3>
          <p>
            <small>
              Временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима
              для уточнения персональных данных)
            </small>
          </p>

          <h3>Информационная система персональных данных (далее — ИСПДн)</h3>
          <p>
            <small>
              Информационная система, представляющая собой совокупность персональных данных, содержащихся в базе данных,
              а также информационных технологий и технических средств, позволяющих осуществлять обработку таких
              персональных данных с использованием средств автоматизации или без использования таких средств
            </small>
          </p>

          <h3>Использование персональных данных</h3>
          <p>
            <small>
              Действия (операции) с персональными данными, совершаемые должностным лицом Общества в целях принятия
              решений
              или совершения иных действий, порождающих юридические последствия в отношении субъекта персональных
              данных,
              либо иным образом затрагивающие его права и свободы или права и свободы других лиц
            </small>
          </p>

          <h3>Конфиденциальность персональных данных</h3>
          <p>
            <small>
              Обязательное для соблюдения назначенного ответственного лица, получившего доступ к персональным данным,
              требование не допускать их распространения без согласия субъекта персональных данных или иного законного
              основания
            </small>
          </p>

          <h3>Клиент</h3>
          <p>
            <small>
              Юридическое лицо или индивидуальный предприниматель, осуществляющий поставки товаров, оказание услуг
              или выполнение работ в рамках Контракта с его Покупателем, которому Фактор оказывает Факторинговые услуги
              в рамках подписанного Генерального договора
            </small>
          </p>

          <h3>Контрагент</h3>
          <p>
            <small>
              Физическое лицо, руководитель юридического лица или индивидуального предпринимателя, с которым Общество
              планирует заключить договор
            </small>
          </p>

          <h3>Обезличивание персональных данных</h3>
          <p>
            <small>
              Действия, в результате которых становится невозможным без использования дополнительной информации
              определить
              принадлежность персональных данных конкретному субъекту персональных данных
            </small>
          </p>

          <h3>Обработка персональных данных</h3>
          <p>
            <small>
              Любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств
              автоматизации или без использования таких средств с персональными данными, включая сбор, запись,
              систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
              передачу
              (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
              данных
            </small>
          </p>

          <h3>Оператор персональных данных</h3>
          <p>
            <small>
              Государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно
              с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие
              цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
              совершаемые с персональными данными
            </small>
          </p>

          <h3>Персональные данные</h3>
          <p>
            Любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу
            (субъекту персональных данных)
          </p>

          <h3>Пользователь информационной системы персональных данных</h3>
          <p>
            <small>
              Лицо, участвующее в функционировании информационной системы персональных данных или использующее
              результаты
              её функционирования
            </small>
          </p>

          <h3>Распространение персональных данных</h3>
          <p>
            <small>Действия, направленные на раскрытие персональных данных неопределённому кругу лиц</small>
          </p>

          <h3>Субъект персональных данных</h3>
          <p>
            <small>Физическое лицо, которое прямо или косвенно определяется с помощью его персональных данных</small>
          </p>

          <h3>Уничтожение персональных данных</h3>
          <p>
            <small>
              Действия, в результате которых становится невозможным восстановить содержание персональных данных
              в информационной системе персональных данных и (или) в результате которых уничтожаются материальные
              носители
              персональных данных
            </small>
          </p>

          <h3>Генеральный договор</h3>
          <p>
            <small>
              Договор между Обществом и Клиентом или Обществом, Клиентом и Покупателем, в соответствии с которым Клиент
              уступает Фактору Денежные требования к Покупателям, а Фактор оказывает Клиенту Факторинговые услуги,
              связанные с уступленными Денежными требованиями
            </small>
          </p>
        </li>
        <li id="p-2">
          <h2>Общие положения</h2>

          <ol>
            <li>
              <p>
                Настоящая «Политика обработки и защиты персональных данных ООО „ЗЕНИТ ФИНАНС“ (далее — Политика)
                определяет основные принципы обработки и обеспечения защиты персональных данных в ООО „ЗЕНИТ ФИНАНС“
                (далее — Общество).
              </p>
            </li>
            <li>
              <p>
                Персональные данные являются конфиденциальной, защищаемой информацией и на них распространяются
                все требования, установленные внутренними документами Общества к защите конфиденциальной информации.
              </p>
            </li>
            <li>
              <p>
                Настоящая Политика направлена на обеспечение защиты прав и свобод субъектов персональных данных
                при обработке их персональных данных, в том числе защиты прав на неприкосновенность частной жизни,
                личную и семейную тайну. Политика также устанавливает ответственность должностных лиц, имеющих доступ
                к персональным данным, за невыполнение требований норм, регулирующих обработку и защиту персональных
                данных.
              </p>
            </li>
            <li>
              <p>
                Настоящая Политика действует в отношении любой информации, содержащей персональные данные сотрудника
                и/или клиента Общества, информации о персональных данных, которую Общество может получить
                при организации и/или осуществлении факторингового обслуживания, а также при заключении иных договоров,
                в том числе договоров, связанных с трудовыми отношениями.
              </p>
            </li>
            <li>
              <p>
                Поскольку к настоящей Политике в соответствии с ч. 2 ст. 18.1 Федерального закона № 152-ФЗ
                «О персональных данных» необходимо обеспечить неограниченный доступ, в ней не публикуется детальная
                информация о принятых мерах по защите персональных данных, а также иная информация, использование
                которой неограниченным кругом лиц может нанести ущерб Обществу или субъектам персональных данных.
              </p>
            </li>
          </ol>
        </li>
        <li id="p-3">
          <h2>Состав персональных данных, обрабатываемых в обществе</h2>

          <ol>
            <li>
              <p>
                Перечень персональных данных, подлежащих обработке и защите в Обществе, формируется в соответствии
                с ФЗ «О персональных данных» от 27 июля 2006 г. № 152-ФЗ. Персональные данные относятся
                к конфиденциальной информации, то есть документированной информации, доступ к которой ограничен.
              </p>
            </li>
            <li>
              <p>
                Сведениями, составляющими персональные данные, является любая информация, относящаяся к прямо
                или косвенно определённому, или определяемому физическому лицу (субъекту персональных данных).
              </p>
            </li>
            <li>
              <p>
                Общество не осуществляет обработку специальных категорий персональных данных, касающихся расовой
                и национальной принадлежности, политических взглядов, религиозных и философских убеждений, состояния
                здоровья, интимной жизни, судимости физических лиц, если иное не установлено законодательством
                Российской Федерации.
              </p>
            </li>
            <li>
              <p>
                В зависимости от субъекта персональных данных, Общество обрабатывает персональные данные следующих
                категорий субъектов персональных данных:
              </p>

              <ol>
                <li>
                  <p>
                    персональные данные работника Общества — информация, необходимая в связи с трудовыми отношениями
                    и касающиеся конкретного работника;
                  </p>
                </li>
                <li>
                  <p>
                    персональные данные руководителя, сотрудника юридического лица, являющегося аффилированным лицом
                    по отношению к Обществу — информация, необходимая для отражения в отчётных документах о деятельности
                    Общества в соответствии с требованиями федеральных законов, нормативных документов Общества или иных
                    нормативных правовых актов;
                  </p>
                </li>
                <li>
                  <p>
                    персональные данные клиента/контрагента, а также персональные данные руководителя, участника
                    (акционера) или сотрудника юридического лица, являющегося клиентом /контрагентом Общества —
                    информация, необходимая Обществу для выполнения своих обязательств в рамках договорных отношений
                    с клиентом/контрагентом и для выполнения требований законодательства Российской Федерации.
                  </p>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li id="p-4">
          <h2>Цели обработки персональных данных</h2>

          <ol>
            <li>
              <p>Общество осуществляет обработку персональных данных в следующих целях:</p>

              <ol>
                <li>
                  <p>
                    оказания факторинговых услуг в соответствии с Уставом и целями Общества, а также иных сделок
                    в рамках которых Общество вступает в договорные отношения;
                  </p>
                </li>
                <li>
                  <p>
                    заключения, исполнения и прекращения гражданско-правовых договоров с физическими, юридическим
                    лицами, индивидуальными предпринимателями и иными лицами, в случаях, предусмотренных действующим
                    законодательством (включая сбор и накопление необходимой информации о клиентах, ведение клиентской
                    базы для оказания факторинговых услуг согласно законодательству РФ);
                  </p>
                </li>
                <li>
                  <p>
                    организации кадрового учёта работников Общества для обеспечения соблюдения законов и иных
                    нормативно-правовых актов, содействия работнику в трудоустройстве, обучении, продвижении по службе,
                    пользования различного вида льготами в соответствии с Трудовым кодексом Российской Федерации,
                    исполнения требований налогового законодательства в связи с исчислением и уплатой налога на доходы
                    физических лиц, а также единого социального налога, пенсионного законодательства при формировании
                    и представлении персонифицированных данных о каждом получателе доходов, учитываемых при начислении
                    страховых взносов на обязательное пенсионное страхование и обеспечение, заполнения первичной
                    статистической документации, в соответствии с Трудовым кодексом РФ, Налоговым кодексом РФ,
                    федеральными законами, в частности: «Об индивидуальном (персонифицированном) учёте в системе
                    обязательного пенсионного страхования» (№ 27-ФЗ от 01.04.1996 г), «О персональных данных» (№ 152-ФЗ
                    от 27.07.2006 г.), а также иными нормативными документами Общества;
                  </p>
                </li>
                <li>
                  <p>
                    формирования статистической отчётности, в том числе для предоставления в формирования статистической
                    отчётности, в том числе для предоставления в ПАО банк ЗЕНИТ.
                  </p>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li id="p-5">
          <h2>Основные принципы обработки персональных данных</h2>

          <ol>
            <li>
              <p>
                При обработке персональных данных субъектов персональных данных, допущенные к ним работники Общества
                обязаны соблюдать установленные настоящей Политикой требования.
              </p>
            </li>
            <li>
              <p>
                Запрещается получать, обрабатывать и хранить персональные данные субъекта персональных данных
                о его политических, религиозных и иных убеждениях, частной жизни, членстве в общественных объединениях,
                в том числе в профессиональных союзах, за исключением случаев, предусмотренных действующим
                законодательством Российской Федерации.
              </p>
            </li>
            <li>
              <p>
                В случаях обработки персональных данных в статистических или иных исследовательских целях Обществом
                в обязательном порядке производится их обезличивание.
              </p>
            </li>
            <li>
              <p>
                Обработка персональных данных Обществом осуществляется на основе следующих принципов:
              </p>

              <ol>
                <li>
                  <p>
                    законности заранее определённых конкретных целей и способов обработки персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    обеспечения надлежащей защиты персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    соответствия целей обработки персональных данных целям, заранее определённым и заявленным при сборе
                    персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    соответствия объёма, характера и способов обработки персональных данных целям обработки персональных
                    данных;
                  </p>
                </li>
                <li>
                  <p>
                    достоверности персональных данных, их достаточности для целей обработки, недопустимости обработки
                    персональных данных, избыточных по отношению к целям, заявленным при сборе персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    недопустимости объединения баз данных, содержащих персональные данные, обработка которых
                    осуществляется в целях, несовместимых между собой;
                  </p>
                </li>
                <li>
                  <p>
                    хранения персональных данных в форме, позволяющей определить субъекта персональных данных,
                    не дольше, чем этого требуют цели их обработки;
                  </p>
                </li>
                <li>
                  <p>
                    уничтожения или обезличивания персональных данных в случае утраты необходимости их обработки
                    или достижении поставленных целей, если иное не предусмотрено законодательством Российской
                    Федерации, договором, стороной которого, выгодоприобретателем или поручителем, по которому является
                    субъект персональных данных.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <p>
                В случае выявления неточных персональных данных, при обращении субъекта персональных данных
                или его представителя либо по их запросу или по запросу уполномоченного органа по защите прав субъектов
                персональных данных, уполномоченные работники Общества осуществляют блокирование персональных данных,
                относящихся к этому субъекту.
              </p>
            </li>
            <li>
              <p>
                В случае подтверждения факта неточности персональных данных, Общество, на основании сведений,
                представленных субъектом персональных данных или его представителем либо уполномоченным органом
                по защите прав субъектов персональных данных, или иных необходимых документов, производит уточнение
                персональных данных в течение семи рабочих дней со дня представления таких сведений, после чего
                блокирование персональных данных снимается.
              </p>
            </li>
            <li>
              <p>
                В случае выявления неправомерных действий с персональными данными в срок, не превышающий трёх рабочих
                дней с момента такого выявления, работники Общества обязаны устранить допущенные нарушения. В случае,
                если обеспечить правомерность обработки персональных данных невозможно, Общество в срок, не превышающий
                десяти рабочих дней с даты выявления неправомерной обработки персональных данных, уничтожает такие
                персональные данные. Об устранении допущенных нарушений или об уничтожении персональных данных Общество
                обязано уведомить субъекта персональных данных, или его законного представителя, а в случае,
                если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных
                данных, также указанный орган.
              </p>
            </li>
            <li>
              <p>
                В случае выявления неправомерных действий с персональными данными в срок, не превышающий трёх рабочих
                дней с момента такого выявления, работники Общества обязаны устранить допущенные нарушения. В случае,
                если обеспечить правомерность обработки персональных данных невозможно, Общество в срок, не превышающий
                десяти рабочих дней с даты выявления неправомерной обработки персональных данных, уничтожает такие
                персональные данные. Об устранении допущенных нарушений или об уничтожении персональных данных Общество
                обязано уведомить субъекта персональных данных, или его законного представителя, а в случае,
                если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных
                данных, также указанный орган.
              </p>
            </li>
            <li>
              <p>
                Режим конфиденциальности персональных данных снимается в случаях их обезличивания, по истечении срока
                их хранения и последующем удалении, или продлевается на основании заключения уполномоченной комиссии,
                назначаемой Обществом, если иное не определено законом.
              </p>
            </li>
            <li>
              <p>
                По запросу уполномоченного органа по защите прав субъектов персональных данных Общество обязано
                предоставить необходимую информацию в соответствии с требованиями ФЗ о персональных данных.
              </p>
            </li>
          </ol>
        </li>
        <li id="p-6">
          <h2>Порядок обработки персональных данных</h2>
          <ol>
            <li>
              <p>
                Порядок получения персональных данных
              </p>

              <ol>
                <li>
                  <p>
                    Все персональные данные работников Общества следует получать у них самих. Если персональные данные
                    работника возможно получить только у третьей стороны, то работник должен быть уведомлен об этом
                    заранее и от него должно быть получено на это письменное согласие. Порядок получения персональных
                    данных у работников регламентируется внутренними нормативными документами Общества.
                  </p>
                </li>
                <li>
                  <p>
                    Персональные данные клиентов/контрагентов Общества обрабатываются исключительно в целях, указанных
                    в разделе 4 настоящей Политики.
                  </p>
                </li>
                <li>
                  <p>
                    Персональные данные клиентов/контрагентов Общества запрашиваются при заключении договоров
                    с Обществом, с уведомлением об этом клиента/ контрагента.
                  </p>
                </li>
                <li>
                  <p>
                    Персональные данные могут быть получены от лица, не являющегося субъектом персональных данных,
                    при условии предоставления Обществу подтверждения наличия оснований, позволяющих в соответствии
                    с законодательством, осуществлять обработку персональных данных Обществом без согласия субъекта
                    персональных данных.
                  </p>
                </li>
                <li>
                  <p>
                    Сведения, которые характеризуют физиологические и биологические особенности человека, на основании
                    которых можно установить его личность — биометрические персональные данные, могут обрабатываться
                    Обществом только при наличии согласия в письменной форме субъекта персональных данных за исключением
                    случаев, предусмотренных законодательством Российской Федерации.
                  </p>
                </li>
                <li>
                  <p>
                    Согласие на обработку персональных данных клиентов/контрагентов включаются в тексты соответствующих
                    типовых форм документов, определяющих юридические отношения клиентов и Общества.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <p>
                Порядок предоставления согласия на обработку персональных данных персональных данных
              </p>

              <ol>
                <li>
                  <p>
                    Получение и обработка персональных данных субъекта персональных данных осуществляется с его согласия
                    на обработку персональных данных, а также без такового, в случаях, если обработка персональных
                    данных необходима для:
                  </p>

                  <ol>
                    <li>
                      <p>
                        исполнения договора, стороной которого либо выгодоприобретателем или поручителем, по которому
                        является субъект персональных данных, в том числе в случае реализации Обществом своего права
                        на уступку прав (требований) по такому договору;
                      </p>
                    </li>
                    <li>
                      <p>
                        заключения договора по инициативе субъекта персональных данных или договора, по которому субъект
                        персональных данных будет являться выгодоприобретателем;
                      </p>
                    </li>
                    <li>
                      <p>
                        осуществления прав и законных интересов Общества или третьих лиц при условии, что при этом
                        не нарушаются права и свободы субъекта персональных данных;
                      </p>
                    </li>
                    <li>
                      <p>
                        иных случаев, предусмотренных Законодательством о персональных данных.
                      </p>
                    </li>
                  </ol>
                </li>
                <li>
                  <p>
                    Субъект персональных данных принимает решение о предоставлении его персональных данных и даёт
                    согласие на их обработку свободно, своей волей и в своём интересе.
                  </p>
                </li>
                <li>
                  <p>
                    Согласие на обработку персональных данных должно быть конкретным, информированным и сознательным
                  </p>
                </li>
                <li>
                  <p>
                    Согласие на обработку персональных данных может быть дано субъектом персональных данных
                    или его представителем либо в любой позволяющей подтвердить факт его получения форме, если иное
                    не установлено федеральным законом.
                  </p>
                </li>
                <li>
                  <p>
                    В случае получения согласия на обработку персональных данных от представителя субъекта персональных
                    данных Обществом проверяются полномочия данного представителя на дачу согласия от имени субъекта
                    персональных данных.
                  </p>
                </li>
                <li>
                  <p>
                    В случае недееспособности субъекта персональных данных согласие на обработку его персональных данных
                    даёт законный представитель субъекта персональных данных.
                  </p>
                </li>
                <li>
                  <p>
                    В случае смерти субъекта персональных данных согласие на обработку его персональных данных дают
                    наследники субъекта персональных данных, если такое согласие не было дано субъектом персональных
                    данных при его жизни.
                  </p>
                </li>
                <li>
                  <p>
                    Обязанность предоставить доказательство получения согласия субъекта персональных данных на обработку
                    его персональных данных или доказательство наличия оснований, позволяющих в соответствии
                    с законодательством осуществлять обработку персональных данных Обществом без согласия субъекта
                    персональных данных, возлагается на Общество.
                  </p>
                </li>
                <li>
                  <p>
                    Согласие субъекта персональных данных в письменной форме на обработку его персональных данных должно
                    включать в себя, в частности:
                  </p>

                  <ol>
                    <li>
                      <p>
                        фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа,
                        удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;
                      </p>
                    </li>
                    <li>
                      <p>
                        фамилию, имя, отчество, адрес представителя субъекта персональных данных, номер основного
                        документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем
                        его органе, реквизиты доверенности или иного документа, подтверждающего полномочия этого
                        представителя (при получении согласия от представителя субъекта персональных данных);
                      </p>
                    </li>
                    <li>
                      <p>
                        цель обработки персональных данных;
                      </p>
                    </li>
                    <li>
                      <p>
                        перечень персональных данных, на обработку которых даётся согласие субъекта персональных данных;
                      </p>
                    </li>
                    <li>
                      <p>
                        перечень действий с персональными данными, на совершение которых даётся согласие;
                      </p>
                    </li>
                    <li>
                      <p>
                        срок, в течение которого действует согласие субъекта персональных данных;
                      </p>
                    </li>
                    <li>
                      <p>
                        подпись субъекта персональных данных или его уполномоченного представителя.
                      </p>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <p>
                Порядок передачи персональных данных третьим лицам
              </p>

              <ol>
                <li>
                  <p>
                    Общество вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных
                    данных, если иное не предусмотрено федеральным законом.
                  </p>
                </li>
                <li>
                  <p>
                    Общество осуществляет передачу персональных данных государственным органам в рамках их полномочий
                    в соответствии с законодательством Российской Федерации.
                  </p>
                </li>
                <li>
                  <p>
                    Передача персональных данных субъекта третьим лицам осуществляется только при наличии письменного
                    согласия субъекта персональных данных за исключением случаев, обозначенных в ФЗ «О персональных
                    данных» (№ 152-ФЗ от 27.07.2006 г.):
                  </p>

                  <ol>
                    <li>
                      <p>
                        в целях защиты жизни и здоровья субъекта персональных данных
                      </p>
                    </li>
                    <li>
                      <p>
                        в случае поступления официальных запросов в соответствии с положениями Федерального закона
                        «Об оперативно-розыскной деятельности» (№ 144-ФЗ от 12.08.1995 г);
                      </p>
                    </li>
                    <li>
                      <p>
                        в целях исполнения Федерального закона «О противодействии легализации (отмыванию) доходов,
                        полученных преступным путём, и финансированию терроризма» (№ 115-ФЗ от 07.08.2001 г.);
                      </p>
                    </li>
                    <li>
                      <p>
                        в иных случаях, предусмотренных федеральным законодательством.
                      </p>
                    </li>
                  </ol>
                </li>
                <li>
                  <p>
                    Лица, получившие доступ к персональным данным субъекта, должны быть предупреждены о том,
                    что эти данные могут быть использованы лишь в целях, для которых они переданы. Лица, получившие
                    персональные данные, обязаны соблюдать режим конфиденциальности персональных данных предусмотренный
                    ФЗ «О персональных данных» (№ 152-ФЗ от 27.07.2006 г.).
                  </p>
                </li>
                <li>
                  <p>
                    При заключении договора Общества с третьим лицом, предусматривающего обработку персональных данных,
                    полученных Обществом, в договоре определяются:
                  </p>

                  <ol>
                    <li>
                      <p>
                        цель обработки персональных данных;
                      </p>
                    </li>
                    <li>
                      <p>
                        перечень действий (операций) с персональными данными, которые будут совершаться лицом,
                        осуществляющим обработку персональных данных, и цели обработки;
                      </p>
                    </li>
                    <li>
                      <p>
                        обязанность лица соблюдать конфиденциальность персональных данных и обеспечивать безопасность
                        персональных данных при их обработке;
                      </p>
                    </li>
                    <li>
                      <p>
                        требования к защите обрабатываемых персональных данных в соответствии со статьёй
                        19 ФЗ «О персональных данных» (№ 152-ФЗ от 27.07.2006 г.).
                      </p>
                    </li>
                  </ol>
                </li>
                <li>
                  <p>
                    В случае получении требований субъекта персональных данных об уточнении или уничтожении персональных
                    данных, Общество принимает меры для уведомления третьих лиц, которым были переданы персональные
                    данные субъекта.
                  </p>
                </li>
                <li>
                  <p>
                    Общество несёт ответственность перед субъектом персональных данных за действия третьего лица. В свою
                    очередь, лицо, осуществляющее обработку персональных данных по поручению Общества, несёт
                    ответственность за их обработку и защиту перед Обществом.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <p>
                Хранение персональных данных
              </p>

              <ol>
                <li>
                  <p>
                    Персональные данные субъектов могут быть получены, проходить дальнейшую обработку и передаваться
                    на хранение, как на бумажных носителях, так и в электронном виде.
                  </p>
                </li>
                <li>
                  <p>
                    Персональные данные субъектов персональных данных хранятся в подразделениях Общества, которые
                    отвечают за взаимодействие с субъектом, а также в электронном виде в информационных системах
                    персональных данных и иных специализированных информационных системах, целью создания
                    и использования которых не является обработка персональных данных.
                  </p>
                </li>
                <li>
                  <p>
                    Персональные данные, содержащиеся на бумажных носителях, должны храниться в папках в сейфах
                    или в шкафах, обеспечивающих защиту от несанкционированного доступа. Ключи от соответствующих шкафов
                    или сейфов хранятся у руководителя соответствующего подразделения Общества под его личной
                    ответственностью.
                  </p>
                </li>
                <li>
                  <p>
                    Доступ к электронным базам данных, содержащим персональные данные, обеспечивается с использованием
                    средств защиты от несанкционированного доступа и копирования.
                  </p>
                </li>
                <li>
                  <p>
                    Работник Общества, имеющий доступ к персональным данным в связи с исполнением трудовых обязанностей:
                  </p>

                  <ol>
                    <li>
                      <p>
                        обеспечивает хранение информации, содержащей персональные данные, исключающее доступ
                        к ним третьих лиц;
                      </p>
                    </li>
                    <li>
                      <p>
                        при уходе в отпуск, в служебную командировку и иных случаях длительного отсутствия работника
                        на своём рабочем месте, он обязан передать документы и иные носители, содержащие персональные
                        данные, лицу, на которое приказом или распоряжением будет возложено исполнение его трудовых
                        обязанностей. В случае если такое лицо не назначено, документы и иные носители, содержащие
                        персональные данные, передаются другому работнику, имеющему доступ к персональным данным,
                        по указанию руководителя соответствующего структурного подразделения Общества.
                      </p>
                    </li>
                  </ol>
                </li>
                <li>
                  <p>
                    При увольнении работника Общества, имеющего доступ к персональным данным, документы и иные носители,
                    содержащие персональные данные, передаются другому работнику, имеющему доступ к персональным данным
                    субъектов по указанию руководителя соответствующего структурного подразделения Общества.
                  </p>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li id="p-7">
          <h2>Права субьекта персональных данных</h2>

          <ol>
            <li>
              <p>
                Субъект персональных данных имеет право:
              </p>

              <ol>
                <li>
                  <p>
                    давать согласие на обработку своих персональных данных в порядке, описанном в разделе 6.2. настоящей
                    Политики;
                  </p>
                </li>
                <li>
                  <p>
                    требовать представить перечень своих персональных данных, обрабатываемых Обществом и источник
                    их получения;
                  </p>
                </li>
                <li>
                  <p>
                    получать информацию о сроках обработки своих персональных данных, в том числе о сроках их хранения;
                  </p>
                </li>
                <li>
                  <p>
                    требовать уточнения своих персональных данных, их блокирования или уничтожения в случае,
                    если персональные данные являются неполными, устаревшими, недостоверными, незаконно полученными
                    или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные
                    законом меры по защите своих прав;
                  </p>
                </li>
                <li>
                  <p>
                    требовать извещения всех лиц, которым ранее были сообщены неверные или неполные его персональные
                    данные, обо всех произведённых в них исключениях, исправлениях или дополнениях;
                  </p>
                </li>
                <li>
                  <p>
                    обжаловать в уполномоченный орган по защите прав субъектов персональных данных или судебном порядке
                    неправомерные действия или бездействия при обработке его персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию
                    морального вреда в судебном порядке.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <p>
                Информация по запросу предоставляется субъекту персональных данных или его представителю Обществом
                при личном обращении либо при получении письменного запроса субъекта персональных данных
                или его представителя
              </p>
            </li>
            <li>
              <p>
                Информация (отказ в предоставлении информации) предоставляется субъекту персональных данных бесплатно
                в течение 30 дней с момента получения запроса.
              </p>
            </li>
            <li>
              <p>
                Информация предоставляется в доступной форме и не содержит персональные данные, относящиеся к другим
                субъектам персональных данных.
              </p>
            </li>
            <li>
              <p>
                Повторное обращение в Общество или направление повторного запроса возможно не ранее, чем через тридцать
                дней после первоначального обращения или направления первоначального запроса, если более короткий срок
                не установлен федеральным законом, принятым в соответствии с ним нормативным правовым актом
                или договором, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект
                персональных данных. До истечения указанного срока повторное обращение возможно в случае, если такая
                информация и (или) обрабатываемые персональные данные не были предоставлены субъекту персональных данных
                для ознакомления в полном объёме по результатам рассмотрения первоначального обращения. Повторный запрос
                должен содержать обоснование его направления. Общество вправе мотивированно отказать субъекту
                персональных данных в выполнении повторного запроса, не соответствующего указанным условиям.
              </p>
            </li>
            <li>
              <p>
                В случае отказа в предоставлении информации Общество выдаёт мотивированный ответ в письменной форме
                с указанием основания для такого отказа.
              </p>
            </li>
          </ol>
        </li>
        <li id="p-8">
          <h2>Обеспечение безопасности персональных данных</h2>

          <ol>
            <li>
              <p>
                Общество предпринимает необходимые организационные и технические меры для обеспечения безопасности
                персональных данных от случайного или несанкционированного доступа, уничтожения, изменения, блокирования
                доступа и других несанкционированных действий в том числе:
              </p>

              <ol>
                <li>
                  <p>
                    обеспечивается учёт машинных носителей персональных данных
                  </p>
                </li>
                <li>
                  <p>
                    осуществляется оценка эффективности принимаемых мер по обеспечению безопасности персональных данных
                    до ввода в эксплуатацию информационной системы персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    проводится периодический контроль работоспособности, защиты информации, регистрация и модификация
                    ресурсов, в которых обрабатываются персональные данные, в том числе информационные системы
                    персональных данных;
                  </p>
                </li>
                <li>
                  <p>
                    осуществляется обнаружение фактов несанкционированного доступа к персональным данным и своевременное
                    принятие мер по блокировке такого доступа;
                  </p>
                </li>
                <li>
                  <p>
                    обеспечивается размещение технических средств обработки персональных данных в пределах охраняемой
                    территории;
                  </p>
                </li>
                <li>
                  <p>
                    организовывается пропускной режим на территорию Общества, внедряются технические средства наблюдения
                    и охраны;
                  </p>
                </li>
                <li>
                  <p>
                    в случае обработки персональных данных на бумажных носителях, не допускается нахождение документов
                    и/или иных материальных носителей, содержащих персональные данные в открытом виде на рабочих столах
                    сотрудников Общества в нерабочее время, а также их вынос за территорию Общества
                    и несанкционированное копирование.
                  </p>
                </li>
              </ol>
            </li>
            <li>
              <p>
                В целях координации действий по обеспечению безопасности персональных данных в Обществе назначается
                ответственный сотрудник или подразделение за соблюдение режима безопасности персональных данных.
              </p>
            </li>
            <li>
              <p>
                Доступ к персональным данным имеют только те работники Общества, которым эти данные необходимы в связи
                с исполнением ими трудовых обязанностей.
              </p>
            </li>
            <li>
              <p>
                Работники Общества, имеющие доступ к персональным данным субъектов, имеют право получать только
                те персональные данные субъекта, которые необходимы им для выполнения их трудовых функций.
              </p>
            </li>
            <li>
              <p>
                Работники, доступ которых к персональным данным необходим для выполнения работы, допускаются
                к персональным данным после ознакомления с правилами работы с персональными данными, а также
                с организационно-распорядительной документацией по защите персональных данных в Обществе.
              </p>
            </li>
            <li>
              <p>
                При передаче персональных данных субъекта, работники Общества, осуществляющие передачу, предупреждают
                лиц, получающих данную информацию, о том, что эти данные могут быть использованы лишь в целях,
                для которых они сообщены.
              </p>
            </li>
            <li>
              <p>
                В информационных системах Общества, обрабатывающих персональные данные, обеспечивается регистрация
                и учёт всех действий, совершаемых с персональными данными.
              </p>
            </li>
            <li>
              <p>
                Система информационной безопасности Общества непрерывно развивается и совершенствуется на базе
                требований международных и национальных стандартов информационной безопасности, а также лучших мировых
                практик.
              </p>
            </li>
          </ol>
        </li>
        <li id="p-9">
          <h2>Ответственность за нарушение норм, регулирующих обработку и защиту персональных данных</h2>

          <ol>
            <li>
              <p>
                Права и обязанности Общества, как оператора персональных данных, определяются законодательством
                Российской Федерации в области персональных данных.
              </p>
            </li>
            <li>
              <p>
                Общество несёт ответственность за обеспечение конфиденциальности персональных данных, а также соблюдение
                прав и свобод субъектов персональных данных в соответствии с Кодексом об административных
                правонарушениях Российской Федерации.
              </p>
            </li>
            <li>
              <p>
                В случаях нарушения установленного порядка обработки и обеспечения безопасности персональных данных,
                несанкционированного доступа к ним и нанесения Обществу, клиентам и контрагентам материального или иного
                ущерба виновные лица несут гражданскую, уголовную, административную, дисциплинарную и иную
                предусмотренную действующим законодательством Российской Федерации ответственность.
              </p>
            </li>
          </ol>
        </li>
        <li id="p-10">
          <h2>Заключительные положения</h2>

          <ol>
            <li>
              <p>
                Настоящая Политика вступает в силу с момента её утверждения и введения в действие соответствующим
                органом управления Общества и является общедоступным документом.
              </p>
            </li>
            <li>
              <p>
                К настоящей Политике обеспечивается неограниченный доступ путём её размещения на официальном сайте
                Общества.
              </p>
            </li>
            <li>
              <p>
                Работники Общества, участвующие в обработке персональных данных, должны быть ознакомлены с настоящей
                Политикой и иными документами Общества, устанавливающими порядок обработки персональных данных субъектов
                персональных данных, а также об их правах и обязанностях в этой области.
              </p>
            </li>
          </ol>
        </li>
      </ol>
    </div>
  </div>
  </div>
</section>

<section class="contact-form">
  <div class="wrapper">
    <h2 class="contact-form__title h2">Заявка на получение финансирования</h2>
    <p class="contact-form__text">Пора заняться бизнесом, а не поиском финансов</p>

    <form class="contact-form__form js_contact_form" action="">
      <div class="contact-form__group">
        <label class="contact-form__label" for="phone">Номер телефона</label>
        <input class="contact-form__input" type="text" id="phone" name="phone" placeholder="+7" required>
      </div>
      <div class="contact-form__group">
        <label class="contact-form__label" for="company">Название компании</label>
        <input class="contact-form__input" type="text" id="company" name="company" placeholder="Юридическое" required>
      </div>
      <div class="contact-form__group">
        <label class="contact-form__label" for="name">Как к вам обращаться</label>
        <input class="contact-form__input" type="text" id="name" name="name" placeholder="Имя" required>
      </div>

      <button class="contact-form__submit btn js_form_submit">Получить финансирование</button>

      <p class="contact-form__note">
        Нажимая на кнопку «Получить финансирование» вы соглашаетесь с <a href="/policy.html">политикой
          конфидециальности</a>
      </p>
    </form>
  </div>

  <div class="wrapper contact-form__success js_contact_form_success">
    <h2 class="modal__title h2">Ваши данные успешно отправлены</h2>
    <p class="contact-form__text">Ожидайте звонка от менеджера</p>

    <img class="modal__img" src="./img/success.png" width="237" height="200" alt="">

    <div class="modal__bottom">
      <button class="modal__btn btn">Хорошо</button>

      <p class="modal__note">
        Если вам нужно скорее — позвоните нам на горячую линию, звонок по России бесплатный
      </p>
      <a class="modal__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
    </div>
  </div>
</section>

<div class="modal" id="callback" data-side="right">
  <div class="modal__window modal__window--right">
    <a href="" class="modal__close js_modal_close">Закрыть</a>
    <h2 class="modal__title h2">Заявка на получение финансирования</h2>
    <p class="contact-form__text">Пора заняться бизнесом, а не поиском финансов</p>

    <form class="contact-form__form js_contact_form" action="">
      <div class="contact-form__group">
        <label class="contact-form__label" for="phone">Номер телефона</label>
        <input class="contact-form__input" type="text" id="modal-phone" name="phone" placeholder="+7" required>
      </div>
      <div class="contact-form__group">
        <label class="contact-form__label" for="company">Название компании</label>
        <input class="contact-form__input" type="text" id="modal-company" name="company" placeholder="Юридическое" required>
      </div>
      <div class="contact-form__group">
        <label class="contact-form__label" for="name">Как к вам обращаться</label>
        <input class="contact-form__input" type="text" id="modal-name" name="name" placeholder="Имя" required>
      </div>

      <button class="contact-form__submit btn js_form_submit">Получить финансирование</button>

      <p class="contact-form__note">
        Нажимая на кнопку «Получить финансирование» вы соглашаетесь с <a href="/policy.html">политикой
          конфидециальности</a>
      </p>
    </form>

    <div class="modal__bottom">
      <p class="modal__note">
        Если вам нужно скорее — позвоните нам на горячую линию, звонок по России бесплатный
      </p>
      <a class="modal__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
    </div>
  </div>
</div>

<div class="modal" id="success">
  <div class="modal__window">
    <a href="" class="modal__close js_modal_close">Закрыть</a>
    <h2 class="modal__title h2">Ваши данные успешно отправлены</h2>
    <p class="contact-form__text">Ожидайте звонка от менеджера</p>

    <img class="modal__img" src="./img/success.png" width="237" height="200" alt="">

    <div class="modal__bottom">
      <button class="modal__btn btn js_modal_close">Хорошо</button>

      <p class="modal__note">
        Если вам нужно скорее — позвоните нам на горячую линию, звонок по России бесплатный
      </p>
      <a class="modal__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
    </div>
  </div>
</div>

<div class="cookie">
  <p>
    ООО «ЗЕНИТ ФИНАНС» использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов и
    удобства пользователей. ООО «ЗЕНИТ ФИНАНС» серьезно относится к защите персональных данных — ознакомьтесь
    c <a href="policy.html">условиями и принципами их обработки.</a>
  </p>
  <p>
    В cookie содержатся данные о прошлых посещениях сайта.
  </p>

  <button class="btn js_cookie_close">Принять и закрыть</button>
</div>
</main>

<footer class="footer">
  <div class="wrapper">
    <div class="footer__top">
      <img class="footer__logo" src="./img/logo.png" width="124" height="44" alt="">

      <p class="footer__text">ООО «ЗЕНИТ ФИНАНС»</p>
      <p class="footer__text">117638, г. Москва, ул. Одесская, д. 2, БЦ Лотос, Башня B</p>
      <a class="footer__text footer__link" href="">Открыть адрес на карте</a>

      <a class="footer__btn btn js_modal_open" href="#callback">Оставить заявку</a>

      <div class="footer__social">
        <a class="footer__social-link" href="">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="currentColor" />
            <path d="M29.8062 25.1153C29.8062 25.0322 29.7231 25.0322 29.7231 24.9492C29.3911 24.285 28.6438 23.4548 27.6476 22.5416C27.1494 22.1264 26.9004 21.7943 26.7343 21.6283C26.4852 21.2962 26.4853 21.0471 26.5683 20.715C26.6513 20.466 26.9834 20.0509 27.5645 19.3036C27.8966 18.8885 28.0627 18.6395 28.3117 18.3904C29.5571 16.7299 30.1382 15.6506 29.9722 15.1525L29.8892 15.0695C29.8062 14.9865 29.7231 14.9034 29.5571 14.9034C29.391 14.8204 29.142 14.8204 28.8929 14.9034H25.7381C25.655 14.9034 25.655 14.9034 25.489 14.9034C25.4059 14.9034 25.3229 14.9034 25.3229 14.9034H25.2399H25.1569L25.0739 14.9865C24.9908 15.0695 24.9908 15.0695 24.9908 15.1525C24.6587 16.0658 24.2436 16.813 23.8285 17.6432C23.5794 18.0583 23.3304 18.4734 23.0813 18.8055C22.8322 19.1376 22.6662 19.3867 22.5001 19.5527C22.3341 19.7188 22.168 19.8018 22.085 19.9678C22.002 20.0509 21.836 20.1339 21.836 20.0509C21.7529 20.0509 21.6699 20.0509 21.6699 19.9678C21.5869 19.8848 21.5039 19.8018 21.4208 19.7188C21.3378 19.6357 21.3378 19.4697 21.2548 19.3036C21.2548 19.1376 21.2548 18.9716 21.2548 18.8885C21.2548 18.8055 21.2548 18.5564 21.2548 18.3904C21.2548 18.1413 21.2548 17.9753 21.2548 17.8923C21.2548 17.6432 21.2548 17.3111 21.2548 16.979C21.2548 16.6469 21.2548 16.3978 21.2548 16.2318C21.2548 16.0658 21.2548 15.8167 21.2548 15.6506C21.2548 15.4016 21.2548 15.2355 21.2548 15.1525C21.2548 15.0695 21.1718 14.9034 21.1718 14.8204C21.0888 14.7374 21.0057 14.6544 20.9227 14.5713C20.8397 14.4883 20.6736 14.4883 20.5906 14.4053C20.1755 14.3223 19.6774 14.2393 19.0962 14.2393C17.7679 14.2393 16.8546 14.3223 16.5225 14.4883C16.3565 14.5714 16.1904 14.6544 16.1074 14.8204C15.9413 14.9865 15.9413 15.0695 16.0244 15.0695C16.4395 15.1525 16.7716 15.3185 16.9376 15.5676L17.0206 15.7337C17.1037 15.8167 17.1037 15.9827 17.1867 16.2318C17.2697 16.4809 17.2697 16.7299 17.2697 17.062C17.2697 17.5602 17.2697 18.0583 17.2697 18.3904C17.2697 18.8055 17.1867 19.0546 17.1867 19.3036C17.1867 19.5527 17.1037 19.7188 17.0206 19.8018C16.9376 19.9678 16.9376 20.0509 16.8546 20.0509C16.8546 20.0509 16.8546 20.1339 16.7716 20.1339C16.6885 20.1339 16.6055 20.2169 16.4395 20.2169C16.3565 20.2169 16.1904 20.1339 16.1074 20.0509C15.9413 19.9678 15.7753 19.8018 15.6923 19.6357C15.5262 19.4697 15.3602 19.2206 15.1941 18.8885C15.0281 18.5564 14.779 18.2244 14.613 17.7262L14.4469 17.3941C14.3639 17.2281 14.1979 16.896 14.0318 16.4809C13.8658 16.0658 13.6997 15.7337 13.5337 15.3186C13.4506 15.1525 13.3676 15.0695 13.2846 14.9865H13.2016C13.2016 14.9865 13.1186 14.9034 13.0355 14.9034C12.9525 14.9034 12.8695 14.8204 12.7865 14.8204H9.79764C9.46555 14.8204 9.2995 14.9034 9.21648 14.9865L9.13345 15.0695C9.13345 15.0695 9.13345 15.1525 9.13345 15.2355C9.13345 15.3186 9.13346 15.4016 9.21648 15.5676C9.6316 16.5639 10.1297 17.5602 10.6279 18.5564C11.126 19.4697 11.6241 20.2999 11.9562 20.8811C12.3714 21.4623 12.7034 22.0434 13.1186 22.5416C13.5337 23.0397 13.7827 23.3718 13.8658 23.5378C14.0318 23.7039 14.1148 23.7869 14.1978 23.8699L14.4469 24.119C14.613 24.285 14.862 24.5341 15.1941 24.7832C15.5262 25.0322 15.9413 25.2813 16.3564 25.5304C16.7716 25.7794 17.2697 25.9455 17.7678 26.1115C18.349 26.2776 18.8471 26.3606 19.3453 26.2776H20.5906C20.8397 26.2776 21.0057 26.1946 21.1718 26.0285L21.2548 25.9455C21.2548 25.8625 21.3378 25.8625 21.3378 25.7794C21.3378 25.6964 21.3378 25.6134 21.3378 25.4474C21.3378 25.1153 21.3378 24.8662 21.4208 24.6171C21.5039 24.3681 21.5039 24.202 21.5869 24.036C21.6699 23.8699 21.7529 23.7869 21.836 23.7039C21.919 23.6208 22.002 23.5378 22.002 23.5378H22.085C22.2511 23.4548 22.5001 23.5378 22.6662 23.7039C22.9153 23.8699 23.1643 24.119 23.3304 24.3681C23.4964 24.6171 23.7455 24.8662 24.0776 25.1983C24.4097 25.5304 24.6587 25.7794 24.8248 25.8625L25.0739 26.0285C25.2399 26.1115 25.406 26.1946 25.655 26.2776C25.9041 26.3606 26.0701 26.3606 26.2362 26.3606L29.059 26.2776C29.308 26.2776 29.5571 26.1946 29.7231 26.1115C29.8892 26.0285 29.9722 25.9455 29.9722 25.7794C29.9722 25.6964 29.9722 25.5304 29.9722 25.4474C29.8062 25.2813 29.8062 25.1983 29.8062 25.1153Z" fill="white" />
          </svg>
        </a>
        <p class="footer__text">Задавайте свои вопросы в личные сообщения</p>
      </div>
    </div>

    <div class="footer__bottom">
      <ul class="footer__menu">
        <li>
          <a class="footer__text footer__menu-link" href="/products.html">Наши продукты</a>
        </li>
        <li>
          <a class="footer__text footer__menu-link" href="/agents.html">Работа с агентами</a>
        </li>
        <li>
          <a class="footer__text footer__menu-link" href="/news.html">Новости</a>
        </li>
      </ul>

      <ul class="footer__contacts">
        <li class="footer__contacts-item">
          <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          <p class="footer__phone-name">Бесплатный звонок по России</p>
        </li>
        <li class="footer__contacts-item">
          <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          <p class="footer__phone-name">Звонки за рубежом</p>
        </li>
        <li class="footer__contacts-item">
          <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          <p class="footer__phone-name">Для личных посещений и писем</p>
        </li>
        <li class="footer__contacts-item">
          <a class="footer__phone" href="tel:+78005002699">+7 (800) 500–26–99</a>
          <p class="footer__phone-name">Рабочий режим</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer__policy-wrap">
    <div class="wrapper">
      <p class="footer__text">© ООО «ЗЕНИТ ФИНАНС» 2019. Все права защищены</p>
      <a class="footer__policy" href="/policy.html">Политика обработки персональных данных</a>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.validate.js"></script>
<script src="js/libs/jquery.mask.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>